<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JoystixMonospace-Regular.ttf">
            <string>JoystixMonospace-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Full_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-uV-wTb" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-yG-4Ze" userLabel="Sky View" customClass="SkyView" customModule="Full_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="352"/>
                                        <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-gx-YvC" userLabel="Desk View">
                                        <rect key="frame" x="0.0" y="352" width="428" height="574"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.51764705882352935" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqg-yG-4Ze" firstAttribute="height" secondItem="eL3-uV-wTb" secondAttribute="height" multiplier="0.38" id="0cT-Jz-S2n"/>
                                    <constraint firstAttribute="bottom" secondItem="WCD-gx-YvC" secondAttribute="bottom" id="9op-hn-PdU"/>
                                    <constraint firstItem="WCD-gx-YvC" firstAttribute="leading" secondItem="eL3-uV-wTb" secondAttribute="leading" id="BGR-Kt-MHA"/>
                                    <constraint firstItem="tqg-yG-4Ze" firstAttribute="top" secondItem="eL3-uV-wTb" secondAttribute="top" id="Ecb-lY-Mqr"/>
                                    <constraint firstItem="tqg-yG-4Ze" firstAttribute="leading" secondItem="eL3-uV-wTb" secondAttribute="leading" id="anM-92-VXS"/>
                                    <constraint firstAttribute="trailing" secondItem="WCD-gx-YvC" secondAttribute="trailing" id="eMu-Nx-aRq"/>
                                    <constraint firstItem="WCD-gx-YvC" firstAttribute="width" secondItem="eL3-uV-wTb" secondAttribute="width" id="hNn-LV-7aa"/>
                                    <constraint firstAttribute="trailing" secondItem="tqg-yG-4Ze" secondAttribute="trailing" id="jdG-je-Xxm"/>
                                    <constraint firstItem="tqg-yG-4Ze" firstAttribute="width" secondItem="eL3-uV-wTb" secondAttribute="width" id="jio-uM-wl1"/>
                                    <constraint firstItem="WCD-gx-YvC" firstAttribute="height" secondItem="eL3-uV-wTb" secondAttribute="height" multiplier="0.62" id="mof-zs-nyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-Zd-2aH" userLabel="Computer View">
                                <rect key="frame" x="0.0" y="150.66666666666663" width="428" height="324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_computer_monitor" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-b4-gNF">
                                        <rect key="frame" x="48.666666666666657" y="0.0" width="330.66666666666674" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EIP-b4-gNF" secondAttribute="height" multiplier="512:336" id="imL-Q4-HIG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Master" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="qha-bS-eDq" customClass="TypewriterLabel" customModule="GhostTypewriter">
                                        <rect key="frame" x="131.33333333333331" y="93.666666666666686" width="165.33333333333331" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="25"/>
                                        <color key="textColor" name="digital_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_computer_mouse" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-9N-49j">
                                        <rect key="frame" x="43" y="217" width="342" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Juj-9N-49j" secondAttribute="height" multiplier="512:160" id="9OO-ZI-TbB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIP-b4-gNF" firstAttribute="centerX" secondItem="ngJ-Zd-2aH" secondAttribute="centerX" id="10M-Ll-tRt"/>
                                    <constraint firstItem="qha-bS-eDq" firstAttribute="centerY" secondItem="EIP-b4-gNF" secondAttribute="centerY" id="1xb-M7-ed4"/>
                                    <constraint firstItem="Juj-9N-49j" firstAttribute="centerX" secondItem="ngJ-Zd-2aH" secondAttribute="centerX" id="6Cn-vJ-HPd"/>
                                    <constraint firstItem="EIP-b4-gNF" firstAttribute="height" secondItem="ngJ-Zd-2aH" secondAttribute="height" multiplier="0.67" id="GiL-f0-lT8"/>
                                    <constraint firstItem="qha-bS-eDq" firstAttribute="centerX" secondItem="EIP-b4-gNF" secondAttribute="centerX" id="dEA-nn-c2h"/>
                                    <constraint firstItem="Juj-9N-49j" firstAttribute="top" secondItem="EIP-b4-gNF" secondAttribute="bottom" id="ij9-hd-Xvk"/>
                                    <constraint firstItem="Juj-9N-49j" firstAttribute="height" secondItem="ngJ-Zd-2aH" secondAttribute="height" multiplier="0.33" id="vkH-Gh-aAs"/>
                                    <constraint firstItem="EIP-b4-gNF" firstAttribute="top" secondItem="ngJ-Zd-2aH" secondAttribute="top" id="xWb-SV-YZk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-fg-w6S">
                                <rect key="frame" x="12" y="494.66666666666669" width="404" height="129.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-mX-H1M" userLabel="Present Button">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="129.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FCw-mX-H1M" secondAttribute="height" multiplier="1:1" id="5dy-Ci-Fgt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_mainMenu_present"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="H6e-U9-JW6" eventType="touchUpInside" id="VX4-E3-HfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-Py-m2J" userLabel="Ranking Button">
                                        <rect key="frame" x="137.33333333333331" y="0.0" width="129.33333333333331" height="129.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fAJ-Py-m2J" secondAttribute="height" multiplier="1:1" id="uGx-EK-v7o"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_mainMenu_ranking"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="H6e-U9-JW6" eventType="touchUpInside" id="unu-nu-oCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-BU-Z6q" userLabel="Item Button">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="129.33333333333331" height="129.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wi2-BU-Z6q" secondAttribute="height" multiplier="1:1" id="mCk-wD-flm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_mainMenu_item"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="H6e-U9-JW6" eventType="touchUpInside" id="UNx-Lk-ph2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-jZ-hVU">
                                <rect key="frame" x="95" y="656" width="238" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pa3-jZ-hVU" secondAttribute="height" multiplier="2:1" id="nz7-4y-QkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="25"/>
                                <state key="normal" title="Start" backgroundImage="button_start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchedWithSender:" destination="H6e-U9-JW6" eventType="touchUpInside" id="sLQ-Eg-Om0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eL3-uV-wTb" secondAttribute="bottom" id="2Ke-ch-snG"/>
                            <constraint firstItem="eL3-uV-wTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DVO-ZG-e1U"/>
                            <constraint firstItem="Pa3-jZ-hVU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.555556" id="ET7-Rd-ygw"/>
                            <constraint firstItem="eL3-uV-wTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDR-29-3T1"/>
                            <constraint firstItem="eL3-uV-wTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rqe-ii-Jel"/>
                            <constraint firstItem="ngJ-Zd-2aH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ZBm-b2-YnZ"/>
                            <constraint firstItem="xmD-fg-w6S" firstAttribute="top" secondItem="ngJ-Zd-2aH" secondAttribute="bottom" constant="20" id="ZrG-UT-dMM"/>
                            <constraint firstItem="ngJ-Zd-2aH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cRU-IG-Uhg"/>
                            <constraint firstItem="Pa3-jZ-hVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGX-d0-gkY"/>
                            <constraint firstItem="xmD-fg-w6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="rNR-hK-MPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmD-fg-w6S" secondAttribute="trailing" constant="12" id="rce-NB-T61"/>
                            <constraint firstItem="Pa3-jZ-hVU" firstAttribute="top" secondItem="xmD-fg-w6S" secondAttribute="bottom" multiplier="1.05" constant="1" id="vlA-JF-HeO"/>
                            <constraint firstItem="ngJ-Zd-2aH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuQ-kw-GpW"/>
                            <constraint firstItem="xmD-fg-w6S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" constant="50" id="zt1-5o-pK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonController" destination="H6e-U9-JW6" id="BOh-G8-9Vs"/>
                        <outlet property="skyView" destination="tqg-yG-4Ze" id="woK-hn-O9C"/>
                        <outlet property="titleLabel" destination="qha-bS-eDq" id="kBp-2A-Zfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="H6e-U9-JW6" customClass="MainButtonController" customModule="Full_Stack" customModuleProvider="target">
                    <connections>
                        <outletCollection property="moveToVCButtons" destination="FCw-mX-H1M" collectionClass="NSMutableArray" id="nRa-qz-YTt"/>
                        <outletCollection property="moveToVCButtons" destination="fAJ-Py-m2J" collectionClass="NSMutableArray" id="ENl-NL-IWl"/>
                        <outletCollection property="moveToVCButtons" destination="wi2-BU-Z6q" collectionClass="NSMutableArray" id="5kA-d8-ncK"/>
                        <outletCollection property="moveToVCButtons" destination="Pa3-jZ-hVU" collectionClass="NSMutableArray" id="Rq6-LS-yB8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="14.018691588785046" y="88.120950323974085"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="xnF-VP-sQH">
            <objects>
                <viewController restorationIdentifier="ShopVC" storyboardIdentifier="ShopVC" id="KRn-s9-dLg" customClass="ShopViewController" customModule="Full_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs7-IX-xOw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-qj-niB" userLabel="Shop View">
                                <rect key="frame" x="17" y="46.333333333333314" width="394" height="833.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-tC-wvL" customClass="ReplicateAnimationView" customModule="Full_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="833.33333333333337"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-88-dKp">
                                        <rect key="frame" x="8" y="125" width="378" height="583.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X33-Ut-VPx" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="145.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resets at 12:00AM!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-dF-ngj" customClass="TypewriterLabel" customModule="GhostTypewriter">
                                                        <rect key="frame" x="87.333333333333329" y="58" width="203.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="digitalgreen"/>
                                                <constraints>
                                                    <constraint firstItem="3vY-dF-ngj" firstAttribute="centerY" secondItem="X33-Ut-VPx" secondAttribute="centerY" id="1Ka-P3-HNV"/>
                                                    <constraint firstItem="3vY-dF-ngj" firstAttribute="centerX" secondItem="X33-Ut-VPx" secondAttribute="centerX" id="PUH-9x-3b4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-JR-LHy" userLabel="Item Collection View">
                                                <rect key="frame" x="0.0" y="153.66666666666666" width="378" height="429.66666666666674"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="mZs-lW-mKL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="0h2-xH-W9N" customClass="ShopCell" customModule="Full_Stack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CKs-mV-pam">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_box" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-QL-ZuS" userLabel="Background Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_gift_red_ad" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-Mb-c4j" userLabel="Item Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RyS-Mb-c4j" firstAttribute="width" secondItem="NmP-QL-ZuS" secondAttribute="width" id="8xU-74-MLB"/>
                                                                <constraint firstAttribute="trailing" secondItem="NmP-QL-ZuS" secondAttribute="trailing" id="Bn7-ZN-EJn"/>
                                                                <constraint firstItem="NmP-QL-ZuS" firstAttribute="leading" secondItem="CKs-mV-pam" secondAttribute="leading" id="ESJ-Aa-yde"/>
                                                                <constraint firstAttribute="bottom" secondItem="NmP-QL-ZuS" secondAttribute="bottom" id="HbV-uw-bLq"/>
                                                                <constraint firstItem="RyS-Mb-c4j" firstAttribute="centerY" secondItem="CKs-mV-pam" secondAttribute="centerY" id="Sj7-KF-R3C"/>
                                                                <constraint firstItem="NmP-QL-ZuS" firstAttribute="top" secondItem="CKs-mV-pam" secondAttribute="top" id="Zbf-f9-C6j"/>
                                                                <constraint firstItem="RyS-Mb-c4j" firstAttribute="centerX" secondItem="CKs-mV-pam" secondAttribute="centerX" id="e0N-tj-fOg"/>
                                                                <constraint firstItem="RyS-Mb-c4j" firstAttribute="height" secondItem="NmP-QL-ZuS" secondAttribute="height" id="qzY-GQ-9ld"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemImageView" destination="RyS-Mb-c4j" id="MRO-Mx-Rid"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X33-Ut-VPx" firstAttribute="height" secondItem="dSc-88-dKp" secondAttribute="height" multiplier="0.25" id="bae-FK-HUt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-Hx-32v" userLabel="Total Coin View">
                                        <rect key="frame" x="7" y="10" width="192.66666666666666" height="43.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_icon_moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-SG-DrH">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="43.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AfJ-SG-DrH" secondAttribute="height" multiplier="128:144" id="DMx-nP-yER"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_propertybox" translatesAutoresizingMaskIntoConstraints="NO" id="P80-YM-kv7">
                                                <rect key="frame" x="38.666666666666657" y="0.0" width="154" height="43.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P80-YM-kv7" secondAttribute="height" multiplier="512:144" id="jkV-s8-pJk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-tj-IxR">
                                                <rect key="frame" x="52.333333333333329" y="10.999999999999993" width="130.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AfJ-SG-DrH" firstAttribute="height" secondItem="6pF-Hx-32v" secondAttribute="height" id="LNe-Wn-aQC"/>
                                            <constraint firstAttribute="trailing" secondItem="MVD-tj-IxR" secondAttribute="trailing" constant="10" id="STU-AX-2e8"/>
                                            <constraint firstItem="P80-YM-kv7" firstAttribute="leading" secondItem="AfJ-SG-DrH" secondAttribute="trailing" id="Swb-uu-6mp"/>
                                            <constraint firstItem="P80-YM-kv7" firstAttribute="top" secondItem="6pF-Hx-32v" secondAttribute="top" id="Tvz-Fa-FS3"/>
                                            <constraint firstItem="AfJ-SG-DrH" firstAttribute="leading" secondItem="6pF-Hx-32v" secondAttribute="leading" id="Uvi-ZB-CmX"/>
                                            <constraint firstItem="MVD-tj-IxR" firstAttribute="leading" secondItem="AfJ-SG-DrH" secondAttribute="trailing" multiplier="1.1" constant="10" id="bua-R9-VGB"/>
                                            <constraint firstAttribute="bottom" secondItem="P80-YM-kv7" secondAttribute="bottom" id="dcK-1f-Mr8"/>
                                            <constraint firstAttribute="bottom" secondItem="AfJ-SG-DrH" secondAttribute="bottom" id="eJQ-QF-0jt"/>
                                            <constraint firstItem="MVD-tj-IxR" firstAttribute="centerY" secondItem="6pF-Hx-32v" secondAttribute="centerY" id="hfc-wG-pvZ"/>
                                            <constraint firstItem="AfJ-SG-DrH" firstAttribute="top" secondItem="6pF-Hx-32v" secondAttribute="top" id="iLr-6z-WcO"/>
                                            <constraint firstAttribute="width" secondItem="6pF-Hx-32v" secondAttribute="height" multiplier="640:144" id="xPH-d6-tyx"/>
                                            <constraint firstItem="P80-YM-kv7" firstAttribute="height" secondItem="6pF-Hx-32v" secondAttribute="height" id="ypA-0Y-1sm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-k2-a1u">
                                        <rect key="frame" x="7" y="739.66666666666663" width="86.666666666666671" height="86.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L3G-k2-a1u" secondAttribute="height" multiplier="1:1" id="RJv-3f-e8s"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" backgroundImage="button_action_left_off"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkblue"/>
                                <constraints>
                                    <constraint firstItem="Pny-tC-wvL" firstAttribute="top" secondItem="E6a-qj-niB" secondAttribute="top" id="24S-lD-rT9"/>
                                    <constraint firstItem="dSc-88-dKp" firstAttribute="centerY" secondItem="E6a-qj-niB" secondAttribute="centerY" id="2sX-3Y-FX5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pny-tC-wvL" secondAttribute="trailing" id="8HR-SR-HdB"/>
                                    <constraint firstItem="Pny-tC-wvL" firstAttribute="leading" secondItem="E6a-qj-niB" secondAttribute="leading" id="9hb-Pf-Sws"/>
                                    <constraint firstItem="L3G-k2-a1u" firstAttribute="leading" secondItem="E6a-qj-niB" secondAttribute="leading" constant="7" id="ARc-r1-iiq"/>
                                    <constraint firstItem="dSc-88-dKp" firstAttribute="centerX" secondItem="E6a-qj-niB" secondAttribute="centerX" id="DNy-8M-oFh"/>
                                    <constraint firstItem="L3G-k2-a1u" firstAttribute="width" secondItem="E6a-qj-niB" secondAttribute="width" multiplier="0.22" id="DYl-OZ-q5T"/>
                                    <constraint firstItem="dSc-88-dKp" firstAttribute="width" secondItem="E6a-qj-niB" secondAttribute="width" multiplier="0.96" id="a3x-oG-gW5"/>
                                    <constraint firstItem="6pF-Hx-32v" firstAttribute="top" secondItem="E6a-qj-niB" secondAttribute="top" constant="10" id="cZf-Qq-bOE"/>
                                    <constraint firstItem="dSc-88-dKp" firstAttribute="height" secondItem="E6a-qj-niB" secondAttribute="height" multiplier="0.7" id="hpG-wn-rpy"/>
                                    <constraint firstAttribute="bottom" secondItem="L3G-k2-a1u" secondAttribute="bottom" constant="7" id="vHo-pf-k7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Pny-tC-wvL" secondAttribute="bottom" id="vr7-4v-Q98"/>
                                    <constraint firstItem="6pF-Hx-32v" firstAttribute="leading" secondItem="E6a-qj-niB" secondAttribute="leading" constant="7" id="zNw-lT-eoI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVS-bL-EVd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6a-qj-niB" firstAttribute="width" secondItem="xs7-IX-xOw" secondAttribute="width" multiplier="0.92" id="FYd-RR-Any"/>
                            <constraint firstItem="E6a-qj-niB" firstAttribute="centerX" secondItem="xs7-IX-xOw" secondAttribute="centerX" id="KAa-Ek-n4x"/>
                            <constraint firstItem="6pF-Hx-32v" firstAttribute="width" secondItem="xs7-IX-xOw" secondAttribute="width" multiplier="0.45" id="Nin-fw-kzd"/>
                            <constraint firstItem="E6a-qj-niB" firstAttribute="centerY" secondItem="xs7-IX-xOw" secondAttribute="centerY" id="WwF-kL-5ML"/>
                            <constraint firstItem="E6a-qj-niB" firstAttribute="height" secondItem="xs7-IX-xOw" secondAttribute="height" multiplier="0.9" id="cwY-AO-Owx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Pny-tC-wvL" id="QX8-nD-XF5"/>
                        <outlet property="cancelButton" destination="L3G-k2-a1u" id="ecH-hw-FU0"/>
                        <outlet property="rewardInfoLabel" destination="3vY-dF-ngj" id="R97-7q-U5v"/>
                        <outlet property="shopCollectionView" destination="jrB-JR-LHy" id="7qh-U5-dNQ"/>
                        <outlet property="totalCoinLabel" destination="MVD-tj-IxR" id="Sd6-xi-0fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzg-5D-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.3925233644859" y="86.825053995680349"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="ROW-M9-iZ2">
            <objects>
                <viewController restorationIdentifier="RankVC" storyboardIdentifier="RankVC" id="1kH-ul-UPf" customClass="RankViewController" customModule="Full_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lq-Vh-bdN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-sS-SQM">
                                <rect key="frame" x="10" y="805.33333333333337" width="85.666666666666671" height="85.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5uQ-sS-SQM" secondAttribute="height" multiplier="1:1" id="UkK-zD-jCF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="button_action_left_off"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U16-Yk-PMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uQ-sS-SQM" firstAttribute="leading" secondItem="U16-Yk-PMt" secondAttribute="leading" constant="10" id="5z5-bt-spS"/>
                            <constraint firstItem="U16-Yk-PMt" firstAttribute="bottom" secondItem="5uQ-sS-SQM" secondAttribute="bottom" constant="1" id="IsM-4L-8SJ"/>
                            <constraint firstItem="5uQ-sS-SQM" firstAttribute="width" secondItem="7lq-Vh-bdN" secondAttribute="width" multiplier="0.2" id="aCK-gl-vf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5uQ-sS-SQM" id="FTf-21-DxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C8-E0-ojx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="88"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="FPc-g9-zF6">
            <objects>
                <viewController restorationIdentifier="ItemVC" storyboardIdentifier="ItemVC" id="ntp-Vg-6kg" customClass="ItemViewController" customModule="Full_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rK-Sy-CWX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-7U-oCk">
                                <rect key="frame" x="10" y="805.33333333333337" width="85.666666666666671" height="85.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eiy-7U-oCk" secondAttribute="height" multiplier="1:1" id="MXN-pB-wMI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="button_action_left_off"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-H9-Akc">
                                <rect key="frame" x="0.0" y="635.33333333333337" width="428" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzV-fO-4Zg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="LIR-ze-whG" customClass="ItemCell" customModule="Full_Stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qld-28-lVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pq-Wk-Jff">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pq-Wk-Jff" firstAttribute="top" secondItem="Qld-28-lVQ" secondAttribute="top" id="7yM-6m-4JE"/>
                                                <constraint firstAttribute="trailing" secondItem="3pq-Wk-Jff" secondAttribute="trailing" id="CIC-5E-pLN"/>
                                                <constraint firstAttribute="bottom" secondItem="3pq-Wk-Jff" secondAttribute="bottom" id="Ods-Rd-Gkt"/>
                                                <constraint firstItem="3pq-Wk-Jff" firstAttribute="leading" secondItem="Qld-28-lVQ" secondAttribute="leading" id="Out-lI-C3B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="3pq-Wk-Jff" id="fzI-AD-E4S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-0B-pTr" customClass="MainItemView" customModule="Full_Stack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="392.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-TU-ocn" customClass="LevelUpButton" customModule="Full_Stack" customModuleProvider="target">
                                <rect key="frame" x="123" y="401.66666666666669" width="182" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fe-6O-12x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fe-6O-12x" firstAttribute="trailing" secondItem="jmc-H9-Akc" secondAttribute="trailing" id="0Cx-Su-XyJ"/>
                            <constraint firstItem="8rc-0B-pTr" firstAttribute="top" secondItem="1rK-Sy-CWX" secondAttribute="top" id="52U-M4-dLQ"/>
                            <constraint firstItem="MJR-TU-ocn" firstAttribute="top" secondItem="8rc-0B-pTr" secondAttribute="bottom" multiplier="1.02" constant="1" id="7da-h7-KGM"/>
                            <constraint firstItem="MJR-TU-ocn" firstAttribute="centerX" secondItem="1rK-Sy-CWX" secondAttribute="centerX" id="AuK-aC-Um7"/>
                            <constraint firstItem="jmc-H9-Akc" firstAttribute="height" secondItem="1rK-Sy-CWX" secondAttribute="height" multiplier="0.174107" id="SJa-SJ-jqz"/>
                            <constraint firstItem="5fe-6O-12x" firstAttribute="bottom" secondItem="Eiy-7U-oCk" secondAttribute="bottom" constant="1" id="V3S-4V-vpU"/>
                            <constraint firstItem="MJR-TU-ocn" firstAttribute="height" secondItem="1rK-Sy-CWX" secondAttribute="height" multiplier="0.103795" id="Z13-MH-gcc"/>
                            <constraint firstItem="8rc-0B-pTr" firstAttribute="leading" secondItem="5fe-6O-12x" secondAttribute="leading" id="ZN1-Aw-BVf"/>
                            <constraint firstItem="jmc-H9-Akc" firstAttribute="leading" secondItem="5fe-6O-12x" secondAttribute="leading" id="di5-nm-ynq"/>
                            <constraint firstItem="MJR-TU-ocn" firstAttribute="width" secondItem="1rK-Sy-CWX" secondAttribute="width" multiplier="0.425121" id="fdG-AK-Zda"/>
                            <constraint firstItem="Eiy-7U-oCk" firstAttribute="top" secondItem="jmc-H9-Akc" secondAttribute="bottom" multiplier="1.01" constant="1" id="opu-Of-97s"/>
                            <constraint firstItem="8rc-0B-pTr" firstAttribute="height" secondItem="1rK-Sy-CWX" secondAttribute="height" multiplier="0.424107" id="qpj-BE-CJJ"/>
                            <constraint firstItem="Eiy-7U-oCk" firstAttribute="width" secondItem="1rK-Sy-CWX" secondAttribute="width" multiplier="0.2" id="sQQ-e6-XaM"/>
                            <constraint firstItem="5fe-6O-12x" firstAttribute="trailing" secondItem="8rc-0B-pTr" secondAttribute="trailing" id="uin-di-MJu"/>
                            <constraint firstItem="Eiy-7U-oCk" firstAttribute="leading" secondItem="5fe-6O-12x" secondAttribute="leading" multiplier="1.05" constant="10" id="xGO-eL-Bg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Eiy-7U-oCk" id="34d-NV-1AC"/>
                        <outlet property="itemCollectionView" destination="jmc-H9-Akc" id="CUZ-2Y-fDp"/>
                        <outlet property="levelUpButton" destination="MJR-TU-ocn" id="o6o-Fa-L4K"/>
                        <outlet property="mainItemView" destination="8rc-0B-pTr" id="HxY-Ua-SSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGa-4d-chh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.6355140186915" y="87.473002159827217"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_box" width="133.33332824707031" height="133.33332824707031"/>
        <image name="background_icon_moneybag" width="42.666667938232422" height="48"/>
        <image name="background_propertybox" width="170.66667175292969" height="48"/>
        <image name="button_action_left_off" width="85.333335876464844" height="85.333335876464844"/>
        <image name="button_mainMenu_item" width="106.66666412353516" height="106.66666412353516"/>
        <image name="button_mainMenu_present" width="106.66666412353516" height="106.66666412353516"/>
        <image name="button_mainMenu_ranking" width="106.66666412353516" height="106.66666412353516"/>
        <image name="button_start" width="170.66667175292969" height="85.333335876464844"/>
        <image name="item_computer_monitor" width="170.66667175292969" height="112"/>
        <image name="item_computer_mouse" width="170.66667175292969" height="53.333332061767578"/>
        <image name="item_gift_red_ad" width="133.33332824707031" height="133.33332824707031"/>
        <namedColor name="darkblue">
            <color red="0.14900000393390656" green="0.1289999932050705" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="digital_green">
            <color red="0.1289999932050705" green="0.96100002527236938" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="digitalgreen">
            <color red="0.1289999932050705" green="0.96100002527236938" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
