<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="dUk-aK-9aM">
            <objects>
                <viewController restorationIdentifier="PauseVC" storyboardIdentifier="PauseVC" id="Uzp-jG-tUk" customClass="PauseViewController" customModule="FullStackCodingBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="52e-hW-3vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-WD-yc9">
                                <rect key="frame" x="16.5" y="45" width="381" height="806"/>
                                <color key="backgroundColor" name="digital_green"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Pu-Do5" userLabel="Menu Stack View">
                                <rect key="frame" x="41.5" y="403.5" width="331" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-wV-cqo" userLabel="Resume Button">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EJ1-wV-cqo" secondAttribute="height" multiplier="384:352" id="RDc-H9-KDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" backgroundImage="button_resume"/>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="XVX-so-Kam" eventType="touchUpInside" id="hFd-bZ-FLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-zd-7JR" userLabel="Replay Button">
                                        <rect key="frame" x="117" y="0.0" width="97" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0bN-zd-7JR" secondAttribute="height" multiplier="384:352" id="8Tp-sF-r72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" backgroundImage="button_replay"/>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="XVX-so-Kam" eventType="touchUpInside" id="ZSu-wE-apA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-wu-ymy" userLabel="Home Button">
                                        <rect key="frame" x="234" y="0.0" width="97" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7ug-wu-ymy" secondAttribute="height" multiplier="384:352" id="3zS-e8-QEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" backgroundImage="button_home"/>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="XVX-so-Kam" eventType="touchUpInside" id="oAG-hE-ERa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="568-t7-JEv" userLabel="Score View">
                                <rect key="frame" x="41.5" y="310" width="331" height="73.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_score" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-dD-fw5">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="73.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S7S-dD-fw5" secondAttribute="height" multiplier="9:2" id="Psk-KG-onh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-XQ-D7Z">
                                        <rect key="frame" x="10" y="10" width="311" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRD-XQ-D7Z" firstAttribute="leading" secondItem="568-t7-JEv" secondAttribute="leading" constant="10" id="20B-kH-B3w"/>
                                    <constraint firstItem="S7S-dD-fw5" firstAttribute="top" secondItem="568-t7-JEv" secondAttribute="top" id="5Oa-cy-qWR"/>
                                    <constraint firstItem="hRD-XQ-D7Z" firstAttribute="centerY" secondItem="568-t7-JEv" secondAttribute="centerY" id="7q4-7j-Q5p"/>
                                    <constraint firstAttribute="bottom" secondItem="S7S-dD-fw5" secondAttribute="bottom" id="FWZ-9h-JGK"/>
                                    <constraint firstItem="S7S-dD-fw5" firstAttribute="leading" secondItem="568-t7-JEv" secondAttribute="leading" id="QHb-45-zK7"/>
                                    <constraint firstAttribute="trailing" secondItem="S7S-dD-fw5" secondAttribute="trailing" id="RfH-Bv-6ez"/>
                                    <constraint firstAttribute="trailing" secondItem="hRD-XQ-D7Z" secondAttribute="trailing" constant="10" id="Yhj-jy-5lf"/>
                                    <constraint firstAttribute="width" secondItem="568-t7-JEv" secondAttribute="height" multiplier="9:2" id="ps9-Os-2xv"/>
                                    <constraint firstItem="hRD-XQ-D7Z" firstAttribute="centerX" secondItem="568-t7-JEv" secondAttribute="centerX" id="uPQ-hS-JAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvE-u0-QDI"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HyU-WD-yc9" firstAttribute="centerX" secondItem="52e-hW-3vA" secondAttribute="centerX" id="11j-OX-4kt"/>
                            <constraint firstItem="JUf-Pu-Do5" firstAttribute="width" secondItem="52e-hW-3vA" secondAttribute="width" multiplier="0.8" id="4sM-La-O3m"/>
                            <constraint firstItem="HyU-WD-yc9" firstAttribute="centerY" secondItem="52e-hW-3vA" secondAttribute="centerY" id="CcL-ZX-vIv"/>
                            <constraint firstItem="568-t7-JEv" firstAttribute="centerX" secondItem="52e-hW-3vA" secondAttribute="centerX" id="DCM-WB-3qJ"/>
                            <constraint firstItem="HyU-WD-yc9" firstAttribute="height" secondItem="52e-hW-3vA" secondAttribute="height" multiplier="0.9" id="EOd-mm-HXJ"/>
                            <constraint firstItem="JUf-Pu-Do5" firstAttribute="centerX" secondItem="52e-hW-3vA" secondAttribute="centerX" id="F7I-2d-dNY"/>
                            <constraint firstItem="568-t7-JEv" firstAttribute="width" secondItem="52e-hW-3vA" secondAttribute="width" multiplier="0.8" id="Fln-x5-cO3"/>
                            <constraint firstItem="HyU-WD-yc9" firstAttribute="width" secondItem="52e-hW-3vA" secondAttribute="width" multiplier="0.92" id="d2h-lF-PCz"/>
                            <constraint firstItem="JUf-Pu-Do5" firstAttribute="centerY" secondItem="52e-hW-3vA" secondAttribute="centerY" id="hYN-Xe-bsC"/>
                            <constraint firstItem="JUf-Pu-Do5" firstAttribute="top" secondItem="568-t7-JEv" secondAttribute="bottom" constant="20" id="s4u-Pr-pNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonController" destination="XVX-so-Kam" id="OTN-q9-AwW"/>
                        <outlet property="scoreLabel" destination="hRD-XQ-D7Z" id="I3K-wu-6pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-Yw-Sv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="XVX-so-Kam" customClass="PauseButtonController" customModule="FullStackCodingBot" customModuleProvider="target">
                    <connections>
                        <outletCollection property="moveUnitButtons" destination="EJ1-wV-cqo" collectionClass="NSMutableArray" id="Kil-Qn-QKC"/>
                        <outletCollection property="moveUnitButtons" destination="0bN-zd-7JR" collectionClass="NSMutableArray" id="mzK-gt-q6a"/>
                        <outletCollection property="moveUnitButtons" destination="7ug-wu-ymy" collectionClass="NSMutableArray" id="qIz-bd-11S"/>
                    </connections>
                </customObject>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gH-hH-lLK">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="-550.44642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="GameVC" storyboardIdentifier="GameVC" id="Y6W-OH-hqX" customClass="GameViewController" customModule="FullStackCodingBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Vy-DnI" userLabel="Left Button">
                                <rect key="frame" x="20" y="702.5" width="134.5" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffT-Vy-DnI" secondAttribute="height" multiplier="1:1" id="pFI-Wl-eHC"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_action_left_on"/>
                                <connections>
                                    <action selector="buttonTouchedWithSender:" destination="URX-A4-k8e" eventType="touchUpInside" id="OdJ-qw-i7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-oP-M9v" userLabel="Right Button">
                                <rect key="frame" x="259.5" y="702.5" width="134.5" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTf-oP-M9v" secondAttribute="height" multiplier="1:1" id="paE-Gb-85S"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_action_right_off"/>
                                <connections>
                                    <action selector="buttonTouchedWithSender:" destination="URX-A4-k8e" eventType="touchUpInside" id="nv3-SV-tpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-XR-DdY">
                                <rect key="frame" x="344.5" y="55" width="49.5" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTf-XR-DdY" secondAttribute="height" multiplier="1:1" id="JDS-8v-JhC"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_pause"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-Py-xLI" userLabel="Main View">
                                <rect key="frame" x="20" y="279.5" width="374" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-xc-6r8" customClass="UnitPerspectiveView" customModule="FullStackCodingBot" customModuleProvider="target">
                                        <rect key="frame" x="75" y="10.5" width="224" height="371"/>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="top" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sga-9e-KSj" userLabel="Left Unit Stack View">
                                        <rect key="frame" x="306.5" y="112" width="67.5" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-lY-HVn">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nnB-lY-HVn" secondAttribute="height" multiplier="1:1" id="Ku8-QU-A7m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-Lb-UuD">
                                                <rect key="frame" x="0.0" y="67.5" width="67.5" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3HK-Lb-UuD" secondAttribute="height" multiplier="1:1" id="THq-g0-LDP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-ta-Yac">
                                                <rect key="frame" x="0.0" y="134.5" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5yw-ta-Yac" secondAttribute="height" multiplier="1:1" id="mnX-SI-Tlj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-fn-gNj">
                                                <rect key="frame" x="0.0" y="202" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1HD-fn-gNj" secondAttribute="height" multiplier="1:1" id="R1O-Tr-rOe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sga-9e-KSj" secondAttribute="height" multiplier="1:4" id="pTb-Ft-5an"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="top" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-RD-u1v" userLabel="Right Unit Stack View">
                                        <rect key="frame" x="0.0" y="112" width="67.5" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-72-twg">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r5H-72-twg" secondAttribute="height" multiplier="1:1" id="GCV-UG-OSD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-4x-oNh">
                                                <rect key="frame" x="0.0" y="67.5" width="67.5" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l3f-4x-oNh" secondAttribute="height" multiplier="1:1" id="H7i-k8-dyk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-B8-575">
                                                <rect key="frame" x="0.0" y="134.5" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4R2-B8-575" secondAttribute="height" multiplier="1:1" id="2Vv-FB-Qig"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-6v-fJ2">
                                                <rect key="frame" x="0.0" y="202" width="67.5" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zY6-6v-fJ2" secondAttribute="height" multiplier="1:1" id="asV-lQ-tcH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Uq-RD-u1v" secondAttribute="height" multiplier="1:4" id="WUB-Og-baI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-OQ-iTY" userLabel="Time View">
                                        <rect key="frame" x="0.0" y="391.5" width="374" height="20.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-4e-lnS" customClass="TimeProgressView" customModule="FullStackCodingBot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="374" height="10.5"/>
                                                <color key="progressTintColor" name="digital_green"/>
                                                <color key="trackTintColor" systemColor="systemGray6Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ilI-4e-lnS" secondAttribute="trailing" id="EkJ-GR-JC7"/>
                                            <constraint firstItem="ilI-4e-lnS" firstAttribute="centerY" secondItem="I9s-OQ-iTY" secondAttribute="centerY" id="F3C-L1-nT1"/>
                                            <constraint firstItem="ilI-4e-lnS" firstAttribute="height" secondItem="I9s-OQ-iTY" secondAttribute="height" multiplier="0.5" id="WVa-rH-144"/>
                                            <constraint firstItem="ilI-4e-lnS" firstAttribute="leading" secondItem="I9s-OQ-iTY" secondAttribute="leading" id="alN-oc-g3M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9s-OQ-iTY" firstAttribute="top" secondItem="2Uq-RD-u1v" secondAttribute="bottom" constant="10" id="6Lx-n9-cPS"/>
                                    <constraint firstItem="Pup-xc-6r8" firstAttribute="width" secondItem="4s7-Py-xLI" secondAttribute="width" multiplier="0.6" id="Dtg-Cd-Od3"/>
                                    <constraint firstItem="I9s-OQ-iTY" firstAttribute="top" secondItem="Pup-xc-6r8" secondAttribute="bottom" constant="10" id="L9k-Mv-jdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sga-9e-KSj" secondAttribute="trailing" id="RK6-dF-2lh"/>
                                    <constraint firstAttribute="trailing" secondItem="I9s-OQ-iTY" secondAttribute="trailing" id="Rsj-cv-ox0"/>
                                    <constraint firstAttribute="bottom" secondItem="I9s-OQ-iTY" secondAttribute="bottom" id="WAt-sa-kLU"/>
                                    <constraint firstItem="sga-9e-KSj" firstAttribute="width" secondItem="4s7-Py-xLI" secondAttribute="width" multiplier="0.18" id="elw-Fk-9ts"/>
                                    <constraint firstItem="I9s-OQ-iTY" firstAttribute="height" secondItem="4s7-Py-xLI" secondAttribute="height" multiplier="0.05" id="fif-bs-YWv"/>
                                    <constraint firstItem="I9s-OQ-iTY" firstAttribute="leading" secondItem="4s7-Py-xLI" secondAttribute="leading" id="l6g-Oi-UXb"/>
                                    <constraint firstItem="Pup-xc-6r8" firstAttribute="centerX" secondItem="4s7-Py-xLI" secondAttribute="centerX" id="moA-Gp-itk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="4s7-Py-xLI" secondAttribute="height" multiplier="1:1.2" id="n7d-1O-51l"/>
                                    <constraint firstItem="2Uq-RD-u1v" firstAttribute="width" secondItem="4s7-Py-xLI" secondAttribute="width" multiplier="0.18" id="qtF-dW-uco"/>
                                    <constraint firstItem="Pup-xc-6r8" firstAttribute="height" secondItem="4s7-Py-xLI" secondAttribute="height" multiplier="0.9" id="rys-ck-q5N"/>
                                    <constraint firstItem="2Uq-RD-u1v" firstAttribute="leading" secondItem="4s7-Py-xLI" secondAttribute="leading" id="wbP-WI-ZEy"/>
                                    <constraint firstItem="I9s-OQ-iTY" firstAttribute="top" secondItem="sga-9e-KSj" secondAttribute="bottom" constant="10" id="yNN-Zx-gjh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-XV-8ww" userLabel="Score View">
                                <rect key="frame" x="8" y="124.5" width="398" height="88.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_score" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-Vj-ONP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="88.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333333333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-tt-TX6" userLabel="Score Label">
                                        <rect key="frame" x="10" y="13" width="378" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3E-Vj-ONP" firstAttribute="leading" secondItem="ajD-XV-8ww" secondAttribute="leading" id="0sd-C9-RuR"/>
                                    <constraint firstAttribute="width" secondItem="ajD-XV-8ww" secondAttribute="height" multiplier="9:2" id="34x-7A-dfn"/>
                                    <constraint firstItem="j3E-Vj-ONP" firstAttribute="top" secondItem="ajD-XV-8ww" secondAttribute="top" id="3pD-PL-a1f"/>
                                    <constraint firstItem="YMc-tt-TX6" firstAttribute="centerX" secondItem="ajD-XV-8ww" secondAttribute="centerX" id="5zl-jD-Dan"/>
                                    <constraint firstAttribute="bottom" secondItem="j3E-Vj-ONP" secondAttribute="bottom" id="9TF-3v-Dne"/>
                                    <constraint firstItem="YMc-tt-TX6" firstAttribute="leading" secondItem="ajD-XV-8ww" secondAttribute="leading" constant="10" id="JgS-FS-nTm"/>
                                    <constraint firstItem="YMc-tt-TX6" firstAttribute="centerY" secondItem="ajD-XV-8ww" secondAttribute="centerY" id="LIg-H5-nNK"/>
                                    <constraint firstAttribute="trailing" secondItem="j3E-Vj-ONP" secondAttribute="trailing" id="pxy-ed-CUC"/>
                                    <constraint firstAttribute="trailing" secondItem="YMc-tt-TX6" secondAttribute="trailing" constant="10" id="voe-Wg-qlb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffT-Vy-DnI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.15" id="0sx-Rc-IAk"/>
                            <constraint firstItem="ffT-Vy-DnI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Vj-Cr-o1k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4s7-Py-xLI" secondAttribute="trailing" constant="20" id="7dA-1c-KYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vTf-XR-DdY" secondAttribute="trailing" constant="20" id="O1x-2l-9FK"/>
                            <constraint firstItem="vTf-XR-DdY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.12" id="QiC-zp-CQ3"/>
                            <constraint firstItem="4s7-Py-xLI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="REt-jO-7w1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LTf-oP-M9v" secondAttribute="trailing" constant="20" id="Sqx-XQ-eCj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ffT-Vy-DnI" secondAttribute="bottom" multiplier="1.03" id="UVH-XX-Dd0"/>
                            <constraint firstItem="4s7-Py-xLI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.46" id="Zpi-Rr-Rc1"/>
                            <constraint firstItem="vTf-XR-DdY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="c1o-YJ-e3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ajD-XV-8ww" secondAttribute="trailing" constant="8" id="mb5-kg-JGx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LTf-oP-M9v" secondAttribute="bottom" multiplier="1.03" id="mlu-1a-koo"/>
                            <constraint firstItem="LTf-oP-M9v" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.15" id="mqT-yq-bH9"/>
                            <constraint firstItem="ajD-XV-8ww" firstAttribute="top" secondItem="vTf-XR-DdY" secondAttribute="bottom" constant="20" id="odb-fP-7cu"/>
                            <constraint firstItem="ajD-XV-8ww" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="si8-Tv-eeR"/>
                            <constraint firstItem="ffT-Vy-DnI" firstAttribute="top" secondItem="4s7-Py-xLI" secondAttribute="bottom" constant="11" id="yrQ-aO-bmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonController" destination="URX-A4-k8e" id="8gF-qm-WsD"/>
                        <outlet property="leftUnitStackView" destination="2Uq-RD-u1v" id="tiF-cC-0H3"/>
                        <outlet property="pauseButton" destination="vTf-XR-DdY" id="iGt-ma-uS3"/>
                        <outlet property="rightUnitStackView" destination="sga-9e-KSj" id="KGT-eO-GR3"/>
                        <outlet property="scoreLabel" destination="YMc-tt-TX6" id="Y0v-bh-S5l"/>
                        <outlet property="timeView" destination="ilI-4e-lnS" id="v6F-uT-dFe"/>
                        <outlet property="unitPerspectiveView" destination="Pup-xc-6r8" id="Bgj-LD-YeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="URX-A4-k8e" customClass="GameButtonController" customModule="FullStackCodingBot" customModuleProvider="target">
                    <connections>
                        <outletCollection property="moveUnitButtons" destination="ffT-Vy-DnI" collectionClass="NSMutableArray" id="yKB-Ei-IDv"/>
                        <outletCollection property="moveUnitButtons" destination="LTf-oP-M9v" collectionClass="NSMutableArray" id="GdH-eq-pgF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="87.723214285714278"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="KLr-MZ-ckC">
            <objects>
                <viewController restorationIdentifier="GameOverVC" storyboardIdentifier="GameOverVC" id="i9n-nl-xEh" customClass="GameOverViewController" customModule="FullStackCodingBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSa-wJ-4x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-yk-k2D" userLabel="Result View">
                                <rect key="frame" x="20.5" y="358.5" width="373" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-Ff-sLk" userLabel="Coin Container">
                                        <rect key="frame" x="0.0" y="116.5" width="373" height="48.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-eg-4ho" userLabel="Coin View">
                                                <rect key="frame" x="93.5" y="3" width="186" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_icon_coin" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-cb-kkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pAU-cb-kkW" secondAttribute="height" multiplier="128:144" id="JNV-JN-eRA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_propertybox" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-IX-qOq">
                                                        <rect key="frame" x="37" y="0.0" width="149" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GfJ-IX-qOq" secondAttribute="height" multiplier="512:144" id="Azx-LK-4Mg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-gf-7jl">
                                                        <rect key="frame" x="70.5" y="11" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GfJ-IX-qOq" firstAttribute="top" secondItem="ouC-eg-4ho" secondAttribute="top" id="2cm-YB-xmm"/>
                                                    <constraint firstItem="pAU-cb-kkW" firstAttribute="top" secondItem="ouC-eg-4ho" secondAttribute="top" id="2za-5O-AKq"/>
                                                    <constraint firstItem="GfJ-IX-qOq" firstAttribute="leading" secondItem="pAU-cb-kkW" secondAttribute="trailing" id="6Wh-Ll-fRc"/>
                                                    <constraint firstItem="pAU-cb-kkW" firstAttribute="leading" secondItem="ouC-eg-4ho" secondAttribute="leading" id="7zI-Qv-AXE"/>
                                                    <constraint firstAttribute="width" secondItem="ouC-eg-4ho" secondAttribute="height" multiplier="640:144" id="JYc-bC-jKx"/>
                                                    <constraint firstItem="GfJ-IX-qOq" firstAttribute="height" secondItem="ouC-eg-4ho" secondAttribute="height" id="ROX-fC-5Ao"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAU-cb-kkW" secondAttribute="bottom" id="TDb-lq-TNB"/>
                                                    <constraint firstAttribute="bottom" secondItem="GfJ-IX-qOq" secondAttribute="bottom" id="ivX-xD-6PI"/>
                                                    <constraint firstItem="pAU-cb-kkW" firstAttribute="height" secondItem="ouC-eg-4ho" secondAttribute="height" id="ma0-Cm-kXG"/>
                                                    <constraint firstItem="Rfg-gf-7jl" firstAttribute="centerY" secondItem="ouC-eg-4ho" secondAttribute="centerY" id="nTt-1O-aHr"/>
                                                    <constraint firstItem="Rfg-gf-7jl" firstAttribute="centerX" secondItem="GfJ-IX-qOq" secondAttribute="centerX" id="nzP-QT-Ft7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ouC-eg-4ho" firstAttribute="width" secondItem="wOQ-Ff-sLk" secondAttribute="width" multiplier="0.5" id="69y-hK-q4w"/>
                                            <constraint firstItem="ouC-eg-4ho" firstAttribute="centerY" secondItem="wOQ-Ff-sLk" secondAttribute="centerY" id="Etn-ev-FAZ"/>
                                            <constraint firstItem="ouC-eg-4ho" firstAttribute="centerX" secondItem="wOQ-Ff-sLk" secondAttribute="centerX" id="aBF-Pz-Bcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-bw-k2A" userLabel="Score View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="116.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_score_light" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-eF-S3t">
                                                <rect key="frame" x="4" y="17.5" width="365" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LdB-eF-S3t" secondAttribute="height" multiplier="9:2" id="OcC-FK-RyR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333333333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auM-zH-D8j" userLabel="Score Label">
                                                <rect key="frame" x="20" y="34" width="333" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="auM-zH-D8j" firstAttribute="leading" secondItem="5Bm-bw-k2A" secondAttribute="leading" constant="20" id="5NX-hM-Hsy"/>
                                            <constraint firstItem="auM-zH-D8j" firstAttribute="centerY" secondItem="5Bm-bw-k2A" secondAttribute="centerY" id="5ex-C6-InX"/>
                                            <constraint firstItem="LdB-eF-S3t" firstAttribute="centerX" secondItem="5Bm-bw-k2A" secondAttribute="centerX" id="5hA-Ho-CSK"/>
                                            <constraint firstItem="auM-zH-D8j" firstAttribute="centerX" secondItem="5Bm-bw-k2A" secondAttribute="centerX" id="Iim-Dn-ZOW"/>
                                            <constraint firstItem="LdB-eF-S3t" firstAttribute="centerY" secondItem="5Bm-bw-k2A" secondAttribute="centerY" id="X0o-9q-a7X"/>
                                            <constraint firstItem="LdB-eF-S3t" firstAttribute="width" secondItem="5Bm-bw-k2A" secondAttribute="width" multiplier="0.98" id="pHg-3T-nnO"/>
                                            <constraint firstAttribute="trailing" secondItem="auM-zH-D8j" secondAttribute="trailing" constant="20" id="psb-fA-fd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="wOQ-Ff-sLk" firstAttribute="height" secondItem="3jL-yk-k2D" secondAttribute="height" multiplier="0.27" id="DNb-Vk-vKU"/>
                                    <constraint firstItem="5Bm-bw-k2A" firstAttribute="top" secondItem="3jL-yk-k2D" secondAttribute="top" id="DuG-Fe-y1U"/>
                                    <constraint firstItem="5Bm-bw-k2A" firstAttribute="leading" secondItem="3jL-yk-k2D" secondAttribute="leading" id="EwZ-oR-p3v"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bm-bw-k2A" secondAttribute="trailing" id="Vue-Xh-GE9"/>
                                    <constraint firstItem="wOQ-Ff-sLk" firstAttribute="top" secondItem="5Bm-bw-k2A" secondAttribute="bottom" id="iqb-nW-Nb0"/>
                                    <constraint firstItem="5Bm-bw-k2A" firstAttribute="height" secondItem="3jL-yk-k2D" secondAttribute="height" multiplier="0.65" id="pv5-Kq-qJN"/>
                                    <constraint firstItem="wOQ-Ff-sLk" firstAttribute="centerX" secondItem="3jL-yk-k2D" secondAttribute="centerX" id="qIC-oV-3Wx"/>
                                    <constraint firstItem="wOQ-Ff-sLk" firstAttribute="width" secondItem="3jL-yk-k2D" secondAttribute="width" id="zKG-NN-SBq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="htW-5y-Ro9" userLabel="Menu Stack View">
                                <rect key="frame" x="93" y="552.5" width="228" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-9F-azQ" userLabel="Replay Button">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WsA-9F-azQ" secondAttribute="height" multiplier="12:11" id="Fcw-pR-xah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="button_replay"/>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="vuL-dj-Gdd" eventType="touchUpInside" id="Cez-jR-qoo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-sX-RFS" userLabel="Home Button">
                                        <rect key="frame" x="118" y="0.0" width="110" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Clk-sX-RFS" secondAttribute="height" multiplier="12:11" id="xEU-58-03G"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_home"/>
                                        <connections>
                                            <action selector="buttonTouchedWithSender:" destination="vuL-dj-Gdd" eventType="touchUpInside" id="BMJ-QZ-IRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-Qb-t8F">
                                <rect key="frame" x="20" y="262.5" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" name="digital_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Nv-4Zv" userLabel="Total Coin View">
                                <rect key="frame" x="15" y="59" width="186.5" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_icon_moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-ef-N99">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I0H-ef-N99" secondAttribute="height" multiplier="128:144" id="7CO-nF-qCl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_propertybox" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-Jz-Pb3">
                                        <rect key="frame" x="37.5" y="0.0" width="149" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v8J-Jz-Pb3" secondAttribute="height" multiplier="512:144" id="S2U-zW-Jd8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-qD-tg7">
                                        <rect key="frame" x="70.5" y="10.5" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiU-qD-tg7" firstAttribute="centerX" secondItem="v8J-Jz-Pb3" secondAttribute="centerX" id="9qB-Zv-aE0"/>
                                    <constraint firstAttribute="width" secondItem="aAe-Nv-4Zv" secondAttribute="height" multiplier="640:144" id="AxG-29-6An"/>
                                    <constraint firstItem="I0H-ef-N99" firstAttribute="top" secondItem="aAe-Nv-4Zv" secondAttribute="top" id="C1m-KA-zCf"/>
                                    <constraint firstItem="v8J-Jz-Pb3" firstAttribute="height" secondItem="aAe-Nv-4Zv" secondAttribute="height" id="HNK-tq-NAz"/>
                                    <constraint firstItem="v8J-Jz-Pb3" firstAttribute="top" secondItem="aAe-Nv-4Zv" secondAttribute="top" id="IMw-Ka-Zqj"/>
                                    <constraint firstItem="I0H-ef-N99" firstAttribute="height" secondItem="aAe-Nv-4Zv" secondAttribute="height" id="J1W-GJ-7Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="I0H-ef-N99" secondAttribute="bottom" id="K4O-3p-H5L"/>
                                    <constraint firstItem="aiU-qD-tg7" firstAttribute="centerY" secondItem="aAe-Nv-4Zv" secondAttribute="centerY" id="Pjg-3O-X1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="v8J-Jz-Pb3" secondAttribute="bottom" id="PrX-ag-8Es"/>
                                    <constraint firstItem="v8J-Jz-Pb3" firstAttribute="leading" secondItem="I0H-ef-N99" secondAttribute="trailing" id="oAU-mp-e1K"/>
                                    <constraint firstItem="I0H-ef-N99" firstAttribute="leading" secondItem="aAe-Nv-4Zv" secondAttribute="leading" id="w1C-1l-VjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sip-mU-qdp"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="htW-5y-Ro9" firstAttribute="centerX" secondItem="dSa-wJ-4x7" secondAttribute="centerX" id="6Pb-5t-pNL"/>
                            <constraint firstItem="TZP-Qb-t8F" firstAttribute="leading" secondItem="sip-mU-qdp" secondAttribute="leading" constant="20" id="9U5-RT-MVS"/>
                            <constraint firstItem="sip-mU-qdp" firstAttribute="trailing" secondItem="TZP-Qb-t8F" secondAttribute="trailing" constant="20" id="HYa-gf-BSo"/>
                            <constraint firstItem="htW-5y-Ro9" firstAttribute="top" secondItem="3jL-yk-k2D" secondAttribute="bottom" constant="15" id="Mg5-3i-qwE"/>
                            <constraint firstItem="3jL-yk-k2D" firstAttribute="top" secondItem="TZP-Qb-t8F" secondAttribute="bottom" constant="30" id="OS8-aN-VmJ"/>
                            <constraint firstItem="aAe-Nv-4Zv" firstAttribute="leading" secondItem="sip-mU-qdp" secondAttribute="leading" constant="15" id="PEP-Vr-g4R"/>
                            <constraint firstItem="3jL-yk-k2D" firstAttribute="width" secondItem="dSa-wJ-4x7" secondAttribute="width" multiplier="0.9" id="ih2-JD-i6X"/>
                            <constraint firstItem="aAe-Nv-4Zv" firstAttribute="width" secondItem="dSa-wJ-4x7" secondAttribute="width" multiplier="0.45" id="k98-Yh-Pl2"/>
                            <constraint firstItem="htW-5y-Ro9" firstAttribute="width" secondItem="dSa-wJ-4x7" secondAttribute="width" multiplier="0.55" id="nDs-fb-OVv"/>
                            <constraint firstItem="3jL-yk-k2D" firstAttribute="height" secondItem="dSa-wJ-4x7" secondAttribute="height" multiplier="0.2" id="qCW-v5-kdi"/>
                            <constraint firstItem="3jL-yk-k2D" firstAttribute="centerX" secondItem="dSa-wJ-4x7" secondAttribute="centerX" id="woW-HL-9o0"/>
                            <constraint firstItem="3jL-yk-k2D" firstAttribute="centerY" secondItem="dSa-wJ-4x7" secondAttribute="centerY" id="yBB-Ls-zXf"/>
                            <constraint firstItem="aAe-Nv-4Zv" firstAttribute="top" secondItem="sip-mU-qdp" secondAttribute="top" constant="15" id="zxb-Xr-dmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonController" destination="vuL-dj-Gdd" id="SDX-6R-G0r"/>
                        <outlet property="gainedCoinLabel" destination="Rfg-gf-7jl" id="bqg-qc-WiM"/>
                        <outlet property="scoreLabel" destination="auM-zH-D8j" id="hqy-aK-ehr"/>
                        <outlet property="totalCoinLabel" destination="aiU-qD-tg7" id="igP-rb-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dED-eF-uii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="vuL-dj-Gdd" customClass="GameOverButtonController" customModule="FullStackCodingBot" customModuleProvider="target">
                    <connections>
                        <outletCollection property="moveUnitButtons" destination="WsA-9F-azQ" collectionClass="NSMutableArray" id="nCN-V9-ZYI"/>
                        <outletCollection property="moveUnitButtons" destination="Clk-sX-RFS" collectionClass="NSMutableArray" id="WRL-gh-zEP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="721.96261682242982" y="86.825053995680349"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_icon_coin" width="64" height="72"/>
        <image name="background_icon_moneybag" width="64" height="72"/>
        <image name="background_propertybox" width="256" height="72"/>
        <image name="background_score" width="576" height="128"/>
        <image name="background_score_light" width="576" height="128"/>
        <image name="button_action_left_on" width="128" height="128"/>
        <image name="button_action_right_off" width="128" height="128"/>
        <image name="button_home" width="192" height="176"/>
        <image name="button_pause" width="64" height="64"/>
        <image name="button_replay" width="192" height="176"/>
        <image name="button_resume" width="192" height="176"/>
        <namedColor name="digital_green">
            <color red="0.1289999932050705" green="0.96100002527236938" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
